# CEGRamosAS

./: Areas de Oportunidad.docx  CEGRamosAlfaSoluciones.sln  Script.sql  script Alfa Solutions.sql
BL/: Alumno.cs  BL.csproj  Beca.cs  Materia.cs  Semestre.cs  Usuario.cs
DL/: Alumno.cs  Beca.cs  CEGRamosAlfaSolucionesContext.cs  Materium.cs  Semestre.cs  Usuario.cs
ML/: Alumno.cs  Beca.cs  ML.csproj  Materia.cs  Result.cs  Semestre.cs  Usuario.cs
PL/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PL/Pages/Shared/: _Layout.cshtml
PL/Properties/: launchSettings.json
PLL/: PLL.csproj  Program.cs  appsettings.json  modal.html
PLL/Controllers/: AlumnoController.cs  AsignarController.cs  BecaAlumnoController.cs  BecaController.cs  HomeController.cs  LoginController.cs  MateriaController.cs
PLL/Models/: ErrorViewModel.cs
PLL/Properties/: launchSettings.json
PLL/Views/: _ViewImports.cshtml
PLL/Views/Alumno/: Form.cshtml  GetAll.cshtml  Modal.cshtml
PLL/Views/Asignar/: Modal.cshtml  VistaP.cshtml
PLL/Views/Beca/: Form.cshtml  GetAll.cshtml  Modal.cshtml
PLL/Views/BecaAlumno/: Form.cshtml  GetAll.cshtml  Modal.cshtml
PLL/Views/Login/: Login.cshtml  Modal.cshtml
PLL/Views/Materia/: Form.cshtml  GetAll.cshtml  Modal.cshtml
PLL/Views/Shared/: _Layout.cshtml
PLL/wwwroot/Login/: estilos.css
PLL/wwwroot/js/: Materia.js
SL/: Program.cs  SL.csproj
SL/Controllers/: AlumnoController.cs  BecaAlumnoController.cs  BecaController.cs  MateriaController.cs  SemestreController.cs
SL/Properties/: launchSettings.json
